{
  "name": "nodegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "demo": "cd demo && node demoServer.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "imagemagick": "^0.1.3",
    "inkjet": "^3.0.0",
    "jpeg-js": "^0.4.2",
    "pngjs": "^3.4.0",
    "readline-sync": "^1.4.10"
  }
}
